<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik's Rock Paper Scissors</title>
</head>
<body>
    <script>
        let choices = ["Rock", "Paper", "Scissors"];
        let computerWins;
        let playerWins;
        
        //chooses a random item from the array "choices"
        function computerPlay() {
            let computerChoice = Math.floor(Math.random() * choices.length);
            return choices[computerChoice];
        }
        
        //plays one round of rock, paper, scissors
        function playRound(playerSelection, computerSelection) {
            playerSelection = prompt("Rock, Paper, or Scissors?");
            computerSelection = computerPlay();
            console.log("You chose " +playerSelection);
            console.log("Your opponent chose " +computerSelection);
            
            //these if statements give a point to the player or
            //computer depending on who won
            if (playerSelection.toUpperCase() === "Rock".toUpperCase()) {
                if (computerSelection === "Paper") {
                    console.log("You Lose! Paper beats Rock");
                    return computerWins++;
                }
                else if (computerSelection === "Scissors") {
                    console.log("You Win! Rock beats Scissors");
                    return playerWins++;
                }
                else {
                    console.log("It's a Tie!");
                }
            }

            else if (playerSelection.toUpperCase() === "Paper".toUpperCase()) {
                if (computerSelection === "Rock") {
                    console.log("You Win! Paper beats Rock");
                    return playerWins++;
                }

                else if (computerSelection === "Scissors"){
                    console.log("You Lose! Scissors beats Paper");
                    return computerWins++;
                }

                else{
                    console.log("It's a Tie!");
                }
            }

            else if (playerSelection.toUpperCase() === "Scissors".toUpperCase()) {
                if (computerSelection === "Rock") {
                    console.log("You Lose! Rock beats Scissors");
                    return computerWins++;
                }

                else if (computerSelection === "Paper") {
                    console.log("You Win! Paper beats Scissors");
                    return playerWins++;
                }

                else {
                    console.log("It's a Tie!");
                }
            }

            else {
                console.log("Invalid entry. Try again");
            }
        }

        //plays a full best-out-of-5 game of rock, paper, scissors
        function game() {
            playerWins = 0;
            computerWins = 0;

            while (playerWins < 3 && computerWins < 3) {
                playRound();
                console.log("Player: " +playerWins+ " || Opponent: " +computerWins);
            }

            if (playerWins > computerWins) {
                console.log("Congratulations! You won the game!");
            }

            else {
                console.log("You lost the game! Better luck next time.");
            }
        }
    </script>
</body>
</html>